{
    "name": "com.klazapp.enumgenerator",
    "rootNamespace": "",
    "references": [
        "GUID:33318ed1a50404c7aa536c98c2e994d7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}